windows10:
  stage: build
  image: hirotakakato/packer
  cache:
    untracked: true
  script:
    - packer build -on-error=cleanup -only=virtualbox-iso
      -var cm=nocm
      -var version=0.`date +%Y%m%d`.`VBoxManage -v | awk -F [.r] '{ printf "%d%d%02d", $1, $2, $3 }'`
      -var update=false
      -var headless=true
      -var shutdown_command='shutdown /s /t 10 /f /d p:4:1 /c Packer_Shutdown'
      -var iso_url=$iso_url
      -var iso_checksum=$iso_checksum
      -var vm_name=windows10
      -var box_tag=HirotakaKato/windows10
      eval-win10x64-enterprise.json
